/*
 *  IDL file generated by RTI Connext DDS Enterprise Architect IDL 4 Add-in version 1.0
 *      Enterprise Architect File:  C:\Users\dwayn\Downloads\test.EAP
 *      Date: 8/31/2018 1:43:44 PM
 */
 
/* ******************************************************************* */
/* Note: No configuration used. Reason: Cannot find file "C:\Program Files (x86)\idl4_ea_extension-1.25\IDL4GeneratorConfig.txt" */

/* ******************************************************************* */
/* These are UML builtin primitive types that are not primitive in IDL */
module UML_Extension { 
    // Place the type declarations below
    typedef string    ErrorUnresolvedType; 
    typedef long long dateTime;
    typedef long long date;
    typedef string token;
    typedef string NMTOKEN;
};

/* ******************************************************************* */
/* These are Types defined in the model */

/* -----  Model: "Model"  ----- */
module openfmb {
    struct FieldOptions;
    module coordinationservicemodule {
        struct CoordinationControl;
        struct CoordinationControlDCSC;
        struct CoordinationControlProfile;
        struct CoordinationEvent;
        struct CoordinationEventDCSC;
        struct CoordinationEventProfile;
        struct CoordinationStatus;
        struct CoordinationStatusDCSC;
        struct CoordinationStatusProfile;
        struct ENG_CoordinationServiceModeKind;
        enum CoordinationServiceModeKind {
            @value(2)             CoordinationServiceModeKind_manual,
            @value(3)             CoordinationServiceModeKind_netzero,
            @value(4)             CoordinationServiceModeKind_start,
            @value(5)             CoordinationServiceModeKind_stop,
            @value(0)             CoordinationServiceModeKind_none,
            @value(1)             CoordinationServiceModeKind_auto
        };
    }; /* module coordinationservicemodule */

    module breakermodule {
        struct Breaker;
        struct BreakerDiscreteControl;
        struct BreakerDiscreteControlProfile;
        struct BreakerDiscreteControlXCBR;
        struct BreakerEvent;
        struct BreakerEventProfile;
        struct BreakerReading;
        struct BreakerReadingProfile;
        struct BreakerReadingValue;
        struct BreakerStatus;
        struct BreakerStatusProfile;
    }; /* module breakermodule */

    module commonmodule {
        struct ACDCTerminal;
        struct ActivePower;
        struct AnalogStatusGGIO;
        struct AnalogueValue;
        struct AnalogueValueCtl;
        struct ApplicationSystem;
        struct ASG;
        struct BCR;
        struct BooleanStatusGGIO;
        struct CheckConditions;
        struct CMV;
        struct ConductingEquipment;
        struct ConductingEquipmentTerminalReading;
        struct ControlDPC;
        struct ControlFSCC;
        struct ControlING;
        struct ControlISC;
        struct ControlMessageInfo;
        struct ControlScheduleFSCH;
        struct ControlSPC;
        struct ControlTimestamp;
        struct ControlValue;
        struct DateTimeInterval;
        struct DEL;
        struct DetailQual;
        struct EnergyConsumer;
        struct ENG_CalcMethodKind;
        struct ENG_GridConnectModeKind;
        struct ENG_PFSignKind;
        struct ENS_BehaviourModeKind;
        struct ENS_DERGeneratorStateKind;
        struct ENS_DynamicTestKind;
        struct ENS_GridConnectModeKind;
        struct ENS_HealthKind;
        struct ESS;
        struct EventMessageInfo;
        struct EventValue;
        struct ForecastIED;
        struct ForecastValue;
        struct ForecastValueSource;
        struct IdentifiedObject;
        struct IED;
        struct IntegerStatusGGIO;
        struct LogicalNode;
        struct LogicalNodeForControl;
        struct LogicalNodeForEventAndStatus;
        struct MeasurementValue;
        struct MessageInfo;
        struct Meter;
        struct MV;
        struct NamedObject;
        struct OptimizationMessageInfo;
        struct ORS;
        struct PhaseMMTN;
        struct Quality;
        struct RampRate;
        struct ReadingMessageInfo;
        struct ReadingMMTN;
        struct ReadingMMTR;
        struct ReadingMMXU;
        struct ScheduleCSG;
        struct SchedulePoint;
        struct StatusAndEventXCBR;
        struct StatusDPS;
        struct StatusINS;
        struct StatusISC;
        struct StatusMessageInfo;
        struct StatusSPC;
        struct StatusSPS;
        struct StatusValue;
        struct StringStatusGGIO;
        struct Terminal;
        struct TimeQuality;
        struct Timestamp;
        struct Unit;
        struct Vector;
        struct VSS;
        struct WYE;
        enum BehaviourModeKind {
            @value(0)             BehaviourModeKind_UNDEFINED,
            @value(2)             BehaviourModeKind_blocked,
            @value(3)             BehaviourModeKind_test,
            @value(1)             BehaviourModeKind_on,
            @value(5)             BehaviourModeKind_off,
            @value(4)             BehaviourModeKind_test_blocked
        };
        enum CalcMethodKind {
            @value(11)             CalcMethodKind_P_CLASS,
            @value(0)             CalcMethodKind_UNDEFINED,
            @value(13)             CalcMethodKind_DIFF,
            @value(12)             CalcMethodKind_M_CLASS
        };
        enum DbPosKind {
            @value(3)             DbPosKind_invalid,
            @value(2)             DbPosKind_open,
            @value(0)             DbPosKind_transient,
            @value(1)             DbPosKind_closed
        };
        enum DERGeneratorStateKind {
            @value(1)             DERGeneratorStateKind_Not_operating,
            @value(0)             DERGeneratorStateKind_UNDEFINED,
            @value(2)             DERGeneratorStateKind_Operating,
            @value(3)             DERGeneratorStateKind_Starting_up,
            @value(4)             DERGeneratorStateKind_Shutting_down,
            @value(5)             DERGeneratorStateKind_At_disconnect_level,
            @value(6)             DERGeneratorStateKind_Ramping_in_power,
            @value(7)             DERGeneratorStateKind_Ramping_in_reactive_power,
            @value(98)             DERGeneratorStateKind_Not_applicable_Unknown,
            @value(99)             DERGeneratorStateKind_Other,
            @value(8)             DERGeneratorStateKind_Standby
        };
        enum DynamicTestKind {
            @value(3)             DynamicTestKind_failed,
            @value(2)             DynamicTestKind_operating,
            @value(0)             DynamicTestKind_none,
            @value(1)             DynamicTestKind_testing
        };
        enum GridConnectModeKind {
            @value(1)             GridConnectModeKind_CSI,
            @value(0)             GridConnectModeKind_UNDEFINED,
            @value(2)             GridConnectModeKind_VC_VSI,
            @value(3)             GridConnectModeKind_CC_VSI,
            @value(98)             GridConnectModeKind_none,
            @value(99)             GridConnectModeKind_other,
            @value(2000)             GridConnectModeKind_VSI_PQ,
            @value(2001)             GridConnectModeKind_VSI_VF,
            @value(2002)             GridConnectModeKind_VSI_ISO
        };
        enum HealthKind {
            @value(2)             HealthKind_Warning,
            @value(3)             HealthKind_Alarm,
            @value(0)             HealthKind_none,
            @value(1)             HealthKind_OK
        };
        enum PFSignKind {
            @value(0)             PFSignKind_UNDEFINED,
            @value(2)             PFSignKind_EEI,
            @value(1)             PFSignKind_IEC
        };
        enum PhaseCodeKind {
            @value(128)             PhaseCodeKind_A,
            @value(132)             PhaseCodeKind_AB,
            @value(224)             PhaseCodeKind_ABC,
            @value(225)             PhaseCodeKind_ABCN,
            @value(193)             PhaseCodeKind_ABN,
            @value(40)             PhaseCodeKind_AC,
            @value(41)             PhaseCodeKind_ACN,
            @value(129)             PhaseCodeKind_AN,
            @value(64)             PhaseCodeKind_B,
            @value(66)             PhaseCodeKind_BC,
            @value(97)             PhaseCodeKind_BCN,
            @value(65)             PhaseCodeKind_BN,
            @value(32)             PhaseCodeKind_C,
            @value(33)             PhaseCodeKind_CN,
            @value(16)             PhaseCodeKind_N,
            @value(0)             PhaseCodeKind_none,
            @value(512)             PhaseCodeKind_s1,
            @value(768)             PhaseCodeKind_s12,
            @value(769)             PhaseCodeKind_s12N,
            @value(513)             PhaseCodeKind_s1N,
            @value(256)             PhaseCodeKind_s2,
            @value(257)             PhaseCodeKind_s2N,
            @value(1)             PhaseCodeKind_other
        };
        enum SourceKind {
            @value(0)             SourceKind_process,
            @value(1)             SourceKind_substituted
        };
        enum StateKind {
            @value(2)             StateKind_standby,
            @value(0)             StateKind_off,
            @value(1)             StateKind_on
        };
        enum TimeAccuracyKind {
            @value(14)             TimeAccuracyKind_T2,
            @value(10)             TimeAccuracyKind_T1,
            @value(16)             TimeAccuracyKind_T3,
            @value(18)             TimeAccuracyKind_T4,
            @value(20)             TimeAccuracyKind_T5,
            @value(0)             TimeAccuracyKind_UNDEFINED,
            @value(31)             TimeAccuracyKind_unspecified,
            @value(7)             TimeAccuracyKind_T0
        };
        enum UnitMultiplierKind {
            @value(2)             UnitMultiplierKind_centi,
            @value(3)             UnitMultiplierKind_deci,
            @value(4)             UnitMultiplierKind_Giga,
            @value(5)             UnitMultiplierKind_kilo,
            @value(8)             UnitMultiplierKind_milli,
            @value(6)             UnitMultiplierKind_Mega,
            @value(7)             UnitMultiplierKind_micro,
            @value(9)             UnitMultiplierKind_nano,
            @value(0)             UnitMultiplierKind_none,
            @value(10)             UnitMultiplierKind_pico,
            @value(11)             UnitMultiplierKind_Tera,
            @value(1)             UnitMultiplierKind_other
        };
        enum UnitSymbolKind {
            @value(5)             UnitSymbolKind_Amp,
            @value(9)             UnitSymbolKind_deg,
            @value(23)             UnitSymbolKind_degC,
            @value(279)             UnitSymbolKind_degF,
            @value(25)             UnitSymbolKind_Farad,
            @value(3)             UnitSymbolKind_gram,
            @value(160)             UnitSymbolKind_hour,
            @value(28)             UnitSymbolKind_Henry,
            @value(33)             UnitSymbolKind_Hz,
            @value(31)             UnitSymbolKind_Joule,
            @value(2)             UnitSymbolKind_meter,
            @value(41)             UnitSymbolKind_m2,
            @value(166)             UnitSymbolKind_m3,
            @value(159)             UnitSymbolKind_min,
            @value(500)             UnitSymbolKind_mph,
            @value(32)             UnitSymbolKind_Newton,
            @value(0)             UnitSymbolKind_none,
            @value(30)             UnitSymbolKind_ohm,
            @value(39)             UnitSymbolKind_Pa,
            @value(10)             UnitSymbolKind_rad,
            @value(53)             UnitSymbolKind_Siemens,
            @value(27)             UnitSymbolKind_sec,
            @value(29)             UnitSymbolKind_V,
            @value(61)             UnitSymbolKind_VA,
            @value(71)             UnitSymbolKind_VAh,
            @value(63)             UnitSymbolKind_VAr,
            @value(73)             UnitSymbolKind_VArh,
            @value(38)             UnitSymbolKind_W,
            @value(72)             UnitSymbolKind_Wh,
            @value(65)             UnitSymbolKind_wPerVA,
            @value(179)             UnitSymbolKind_wPerM2,
            @value(75)             UnitSymbolKind_hzPerS,
            @value(81)             UnitSymbolKind_wPerS,
            @value(100)             UnitSymbolKind_other,
            @value(106)             UnitSymbolKind_Ah
        };
        enum ValidityKind {
            @value(2)             ValidityKind_reserved,
            @value(3)             ValidityKind_questionable,
            @value(0)             ValidityKind_good,
            @value(1)             ValidityKind_invalid
        };
        typedef float FLOAT32;
        typedef sequence<octet,2> HexBinary16;
        typedef long INT32;
        typedef unsigned long INT32U;
        typedef long long INT64;
        typedef unsigned long long INT64U;
        typedef long INT8;
        typedef sequence<string,129> ObjRef;
        typedef string Unicode255;
        typedef string uuidType;
        typedef string VisString255;
    }; /* module commonmodule */

    module essmodule {
        struct ENG_ESSFunctionKind;
        struct ENG_ESSFunctionParameter;
        struct EssControlFSCC;
        struct ESSControlScheduleFSCH;
        struct ESSCSG;
        struct ESSEvent;
        struct ESSEventAndStatusZGEN;
        struct ESSEventProfile;
        struct EssEventZBAT;
        struct ESSEventZGEN;
        struct ESSPoint;
        struct ESSPointStatus;
        struct ESSReading;
        struct ESSReadingProfile;
        struct ESSStatus;
        struct ESSStatusProfile;
        struct EssStatusZBAT;
        struct ESSStatusZGEN;
        struct ESSControl;
        struct ESSControlProfile;
        enum ESSFunctionKind {
            @value(2)             ESSFunctionKind_capacityFirming,
            @value(3)             ESSFunctionKind_frequencyRegulation,
            @value(4)             ESSFunctionKind_peakShaving,
            @value(5)             ESSFunctionKind_socLimit,
            @value(0)             ESSFunctionKind_none,
            @value(6)             ESSFunctionKind_socManagement,
            @value(7)             ESSFunctionKind_voltageDroop,
            @value(1)             ESSFunctionKind_other,
            @value(8)             ESSFunctionKind_voltagePI
        };
        enum ESSFunctionParameterKind {
            @value(2)             ESSFunctionParameterKind_socHighLimit,
            @value(3)             ESSFunctionParameterKind_socLowLimit,
            @value(4)             ESSFunctionParameterKind_socHighLimitHysteresis,
            @value(5)             ESSFunctionParameterKind_socLowLimitHysteresis,
            @value(6)             ESSFunctionParameterKind_frequencySetPoint,
            @value(0)             ESSFunctionParameterKind_none,
            @value(7)             ESSFunctionParameterKind_frequencyDeadBandPlus,
            @value(8)             ESSFunctionParameterKind_frequencyDeadBandMinus,
            @value(1)             ESSFunctionParameterKind_other,
            @value(9)             ESSFunctionParameterKind_overFrequencyDroop,
            @value(10)             ESSFunctionParameterKind_underFrequencyDroop,
            @value(11)             ESSFunctionParameterKind_gridFrequencyStableBandPlus,
            @value(12)             ESSFunctionParameterKind_gridFrequencyStableBandMinus,
            @value(13)             ESSFunctionParameterKind_voltageSetPointHighWord,
            @value(14)             ESSFunctionParameterKind_voltageSetPointLowWord,
            @value(15)             ESSFunctionParameterKind_voltageDeadBandPlusHighWord,
            @value(16)             ESSFunctionParameterKind_voltageDeadBandPlusLowWord,
            @value(17)             ESSFunctionParameterKind_voltageDeadBandMinusHighWord,
            @value(18)             ESSFunctionParameterKind_voltageDeadBandMinusLowWord,
            @value(19)             ESSFunctionParameterKind_overVoltageDroop,
            @value(20)             ESSFunctionParameterKind_underVoltageDroop,
            @value(21)             ESSFunctionParameterKind_peakShavingLimit,
            @value(22)             ESSFunctionParameterKind_baseShavingLimit,
            @value(23)             ESSFunctionParameterKind_socManagementAllowedHighLimit,
            @value(24)             ESSFunctionParameterKind_socManagementAllowedLowLimit,
            @value(25)             ESSFunctionParameterKind_limitPositive_dp_dt,
            @value(26)             ESSFunctionParameterKind_limitNegative_dp_dt,
            @value(27)             ESSFunctionParameterKind_socSetPoint,
            @value(28)             ESSFunctionParameterKind_socDeadBandPlus,
            @value(29)             ESSFunctionParameterKind_socDeadBandMinus,
            @value(30)             ESSFunctionParameterKind_socPowerSetPoint
        };
    }; /* module essmodule */

    module generationmodule {
        struct GeneratingUnit;
        struct GenerationControl;
        struct GenerationControlFSCC;
        struct GenerationControlProfile;
        struct GenerationControlScheduleFSCH;
        struct GenerationCSG;
        struct GenerationEvent;
        struct GenerationEventAndStatusZGEN;
        struct GenerationEventZGEN;
        struct GenerationPoint;
        struct GenerationPointStatus;
        struct GenerationReading;
        struct GenerationStatus;
        struct GenerationStatusZGEN;
        struct GenerationReadingProfile;
        struct GenerationEventProfile;
        struct GenerationStatusProfile;
    }; /* module generationmodule */

    module interconnectionmodule {
        struct InterconnectionControlScheduleFSCH;
        struct InterconnectionCSG;
        struct InterconnectionPoint;
        struct InterconnectionScheduleFSCC;
        struct InterconnectionSchedule;
        struct PlannedInterconnectionScheduleProfile;
        struct RequestedInterconnectionScheduleProfile;
    }; /* module interconnectionmodule */

    module loadmodule {
        struct LoadControl;
        struct LoadControlFSCC;
        struct LoadControlProfile;
        struct LoadControlScheduleFSCH;
        struct LoadCSG;
        struct LoadEvent;
        struct LoadEventAndStatusZGLD;
        struct LoadEventProfile;
        struct LoadEventZGLD;
        struct LoadPoint;
        struct LoadPointStatus;
        struct LoadReading;
        struct LoadReadingProfile;
        struct LoadStatus;
        struct LoadStatusProfile;
        struct LoadStatusZGLD;
    }; /* module loadmodule */

    module optimizermodule {
        struct ESSControlScheduleProfileList;
        struct GenerationControlScheduleProfileList;
        struct LoadControlScheduleProfileList;
        struct PlannedInterconnectionScheduleProfileList;
        struct PlannedOptimizerScheduleProfile;
        struct RegulatorControlScheduleProfileList;
        struct RequestedInterconnectionScheduleProfileList;
        struct RequestedOptimizerScheduleProfile;
        struct SolarControlScheduleProfileList;
        struct SwitchControlScheduleProfileList;
    }; /* module optimizermodule */

    module reclosermodule {
        struct Recloser;
        struct RecloserControl;
        struct RecloserControlFSCC;
        struct RecloserControlProfile;
        struct RecloserDiscreteControl;
        struct RecloserDiscreteControlProfile;
        struct RecloserDiscreteControlXCBR;
        struct RecloserEvent;
        struct RecloserEventProfile;
        struct RecloserReading;
        struct RecloserReadingProfile;
        struct RecloserStatus;
        struct RecloserStatusProfile;
    }; /* module reclosermodule */

    module regulatormodule {
        struct RegulatorControl;
        struct RegulatorControlATCC;
        struct RegulatorControlFSCC;
        struct RegulatorControlProfile;
        struct RegulatorControlScheduleFSCH;
        struct RegulatorCSG;
        struct RegulatorEvent;
        struct RegulatorEventAndStatusANCR;
        struct RegulatorEventAndStatusATCC;
        struct RegulatorEventAndStatusPoint;
        struct RegulatorEventProfile;
        struct RegulatorPoint;
        struct RegulatorReading;
        struct RegulatorReadingProfile;
        struct RegulatorStatus;
        struct RegulatorStatusProfile;
        struct RegulatorSystem;
    }; /* module regulatormodule */

    module resourcemodule {
        struct ResourceReading;
        struct ResourceReadingProfile;
        struct ResourceStatus;
        struct ResourceStatusProfile;
    }; /* module resourcemodule */

    module solarmodule {
        struct SolarControl;
        struct SolarControlFSCC;
        struct SolarControlProfile;
        struct SolarControlScheduleFSCH;
        struct SolarCSG;
        struct SolarEvent;
        struct SolarEventAndStatusZGEN;
        struct SolarEventProfile;
        struct SolarEventZGEN;
        struct SolarInverter;
        struct SolarPoint;
        struct SolarPointStatus;
        struct SolarReading;
        struct SolarReadingProfile;
        struct SolarStatus;
        struct SolarStatusProfile;
        struct SolarStatusZGEN;
    }; /* module solarmodule */

    module switchmodule {
        struct ProtectedSwitch;
        struct SwitchControl;
        struct SwitchControlFSCC;
        struct SwitchControlScheduleFSCH;
        struct SwitchCSG;
        struct SwitchDiscreteControl;
        struct SwitchDiscreteControlProfile;
        struct SwitchDiscreteControlXSWI;
        struct SwitchEvent;
        struct SwitchEventProfile;
        struct SwitchEventXSWI;
        struct SwitchPoint;
        struct SwitchReading;
        struct SwitchReadingProfile;
        struct SwitchStatus;
        struct SwitchStatusProfile;
        struct SwitchStatusXSWI;
        struct SwitchControlProfile;
    }; /* module switchmodule */

}; /* module openfmb */

module openfmb {
    struct FieldOptions {
        boolean option_parent_message;
        boolean option_required_field;
        long option_multiplicity_min;
        long option_multiplicity_max;
        boolean option_uuid;
        boolean option_key;
    };
    module coordinationservicemodule {
        @nested(TRUE) 
        struct ENG_CoordinationServiceModeKind {
            openfmb::coordinationservicemodule::CoordinationServiceModeKind setVal;
            @optional            string setValExtension;
        };
    }; /* module coordinationservicemodule */

    module commonmodule {
        @nested(TRUE) 
        struct ActivePower {
            @optional            float value;
            @optional            openfmb::commonmodule::UnitSymbolKind unit;
            @optional            openfmb::commonmodule::UnitMultiplierKind multiplier;
        };
        @nested(TRUE) 
        struct AnalogueValue {
            @optional            openfmb::commonmodule::INT32 i;
            @optional            openfmb::commonmodule::FLOAT32 f;
        };
        @nested(TRUE) 
        struct AnalogueValueCtl {
            @optional            openfmb::commonmodule::INT32 i;
            @optional            openfmb::commonmodule::FLOAT32 f;
        };
        @nested(TRUE) 
        struct CheckConditions {
            @optional            boolean synchroCheck;
            @optional            boolean interlockCheck;
        };
        @nested(TRUE) 
        struct ControlDPC {
            boolean ctlVal;
        };
        @nested(TRUE) 
        struct ControlISC {
            openfmb::commonmodule::INT8 ctlVal;
        };
        @nested(TRUE) 
        struct ControlSPC {
            boolean ctlVal;
        };
        @nested(TRUE) 
        struct ControlTimestamp {
            openfmb::commonmodule::INT64U seconds;
            openfmb::commonmodule::INT32U fraction;
        };
        @nested(TRUE) 
        struct DateTimeInterval {
            @optional            UML_Extension::dateTime end;
            @optional            UML_Extension::dateTime start;
        };
        @nested(TRUE) 
        struct DetailQual {
            boolean overflow;
            boolean outOfRange;
            boolean badReference;
            boolean oscillatory;
            boolean failure;
            boolean oldData;
            boolean inconsistent;
            boolean inaccurate;
        };
        @nested(TRUE) 
        struct ENG_CalcMethodKind {
            openfmb::commonmodule::CalcMethodKind setVal;
        };
        @nested(TRUE) 
        struct ENG_GridConnectModeKind {
            openfmb::commonmodule::GridConnectModeKind setVal;
            @optional            string setValExtension;
        };
        @nested(TRUE) 
        struct ENG_PFSignKind {
            openfmb::commonmodule::PFSignKind setVal;
        };
        @nested(TRUE) 
        struct ENS_GridConnectModeKind {
            string stValExtension;
            openfmb::commonmodule::GridConnectModeKind stVal;
        };
        struct ENS_HealthKind {
            openfmb::commonmodule::HealthKind stVal;
            @optional            openfmb::commonmodule::VisString255 d;
        };
        @nested(TRUE) 
        struct IdentifiedObject {
            @optional            openfmb::commonmodule::uuidType mRID;
            @optional            string description;
            @optional            string name;
        };
        @nested(TRUE) 
        struct IED : openfmb::commonmodule::IdentifiedObject {
            octet __dummy_prevent_empty_class_IED;
        };
        @nested(TRUE) 
        struct LogicalNode : openfmb::commonmodule::IdentifiedObject {
            octet __dummy_prevent_empty_class_LogicalNode;
        };
        @nested(TRUE) 
        struct LogicalNodeForControl : openfmb::commonmodule::LogicalNode {
            octet __dummy_prevent_empty_class_LogicalNodeForControl;
        };
        @nested(TRUE) 
        struct MeasurementValue : openfmb::commonmodule::IdentifiedObject {
            octet __dummy_prevent_empty_class_MeasurementValue;
        };
        @nested(TRUE) 
        struct NamedObject {
            @optional            string description;
            @optional            string name;
        };
        @nested(TRUE) 
        struct Quality {
            openfmb::commonmodule::ValidityKind validity;
            openfmb::commonmodule::DetailQual detailQual;
            openfmb::commonmodule::SourceKind source;
            boolean test;
            boolean operatorBlocked;
        };
        @nested(TRUE) 
        struct RampRate {
            @optional            float positiveRealPowerKWPerMin;
            @optional            float negativeRealPowerKWPerMin;
            @optional            float positiveReactivePowerKVArPerMin;
            @optional            float negativeReactivePowerKVArPerMin;
        };
        @nested(TRUE) 
        struct SchedulePoint {
            openfmb::commonmodule::ControlTimestamp xVal;
            openfmb::commonmodule::FLOAT32 yVal;
            @optional            openfmb::commonmodule::FLOAT32 zVal;
        };
        @nested(TRUE) 
        struct StatusValue : openfmb::commonmodule::IdentifiedObject {
            octet __dummy_prevent_empty_class_StatusValue;
        };
        @nested(TRUE) 
        struct TimeQuality {
            openfmb::commonmodule::TimeAccuracyKind timeAccuracy;
            boolean clockFailure;
            boolean clockNotSynchronized;
            boolean leapSecondsKnown;
        };
        @nested(TRUE) 
        struct Timestamp {
            openfmb::commonmodule::INT64U seconds;
            openfmb::commonmodule::INT32U fraction;
            @optional            openfmb::commonmodule::TimeQuality tq;
        };
        @nested(TRUE) 
        struct Unit {
            openfmb::commonmodule::UnitSymbolKind SIUnit;
            @optional            openfmb::commonmodule::UnitMultiplierKind multiplier;
        };
        @nested(TRUE) 
        struct Vector {
            openfmb::commonmodule::AnalogueValue mag;
            @optional            openfmb::commonmodule::AnalogueValue ang;
        };
        @nested(TRUE) 
        struct VSS {
            openfmb::commonmodule::VisString255 stVal;
            openfmb::commonmodule::Quality q;
            openfmb::commonmodule::Timestamp t;
        };
    }; /* module commonmodule */

    module essmodule {
        @nested(TRUE) 
        struct ENG_ESSFunctionKind {
            openfmb::essmodule::ESSFunctionKind setVal;
            @optional            string setValExtension;
        };
        @nested(TRUE) 
        struct ENG_ESSFunctionParameter {
            openfmb::essmodule::ESSFunctionParameterKind functionParameterType;
            long value;
            openfmb::commonmodule::Unit unit;
        };
        @nested(TRUE) 
        struct ESSPoint {
            openfmb::commonmodule::ControlTimestamp xVal;
            @optional            openfmb::essmodule::ENG_ESSFunctionKind function;
            @optional            openfmb::commonmodule::ENG_GridConnectModeKind mode;
            @optional            openfmb::commonmodule::StateKind state;
            sequence<openfmb::essmodule::ENG_ESSFunctionParameter> functionParameter;
            @optional            openfmb::commonmodule::RampRate rampRates;
            @optional            openfmb::commonmodule::ControlDPC blackStartEnabled;
            @optional            openfmb::commonmodule::ControlDPC transToIslndOnGridLossEnabled;
            @optional            openfmb::commonmodule::ControlDPC syncBackToGrid;
            @optional            openfmb::commonmodule::ControlDPC realPwrSetPointEnabled;
            @optional            openfmb::commonmodule::ControlDPC reactivePwrSetPointEnabled;
            @optional            openfmb::commonmodule::ControlDPC reset;
            @optional            openfmb::commonmodule::FLOAT32 pctVDroop;
            @optional            openfmb::commonmodule::FLOAT32 pctHzDroop;
            @optional            openfmb::commonmodule::ControlDPC frequencySetPointEnabled;
            @optional            openfmb::commonmodule::ControlDPC voltageSetPointEnabled;
        };
        @nested(TRUE) 
        struct ESSPointStatus {
            @optional            openfmb::essmodule::ENG_ESSFunctionKind function;
            @optional            openfmb::commonmodule::ENG_GridConnectModeKind mode;
            @optional            openfmb::commonmodule::StateKind state;
            @optional            openfmb::essmodule::ENG_ESSFunctionParameter functionParameter;
            @optional            openfmb::commonmodule::RampRate rampRates;
            @optional            openfmb::commonmodule::ControlDPC blackStartEnabled;
            @optional            openfmb::commonmodule::ControlDPC transToIslndOnGridLossEnabled;
            @optional            openfmb::commonmodule::ControlDPC syncBackToGrid;
            @optional            openfmb::commonmodule::ControlDPC realPwrSetPointEnabled;
            @optional            openfmb::commonmodule::ControlDPC reactivePwrSetPointEnabled;
            @optional            openfmb::commonmodule::ControlDPC frequencySetPointEnabled;
            @optional            openfmb::commonmodule::FLOAT32 pctVDroop;
            @optional            openfmb::commonmodule::FLOAT32 pctHzDroop;
            @optional            openfmb::commonmodule::ControlDPC voltageSetPointEnabled;
        };
    }; /* module essmodule */

    module generationmodule {
        @nested(TRUE) 
        struct GenerationPoint {
            openfmb::commonmodule::ControlTimestamp xVal;
            @optional            openfmb::commonmodule::StateKind state;
            @optional            openfmb::commonmodule::RampRate rampRates;
            @optional            openfmb::commonmodule::ControlDPC blackStartEnabled;
            @optional            openfmb::commonmodule::ControlDPC transToIslndOnGridLossEnabled;
            @optional            openfmb::commonmodule::ControlDPC syncBackToGrid;
            @optional            openfmb::commonmodule::ControlDPC realPwrSetPointEnabled;
            @optional            openfmb::commonmodule::ControlDPC reactivePwrSetPointEnabled;
            @optional            openfmb::commonmodule::ControlDPC reset;
            @optional            openfmb::commonmodule::ControlDPC frequencySetPointEnabled;
            @optional            openfmb::commonmodule::FLOAT32 pctVDroop;
            @optional            openfmb::commonmodule::FLOAT32 pctHzDroop;
            @optional            openfmb::commonmodule::ControlDPC voltageSetPointEnabled;
        };
        @nested(TRUE) 
        struct GenerationPointStatus {
            @optional            openfmb::commonmodule::StateKind state;
            @optional            openfmb::commonmodule::RampRate rampRates;
            @optional            openfmb::commonmodule::ControlDPC blackStartEnabled;
            @optional            openfmb::commonmodule::ControlDPC transToIslndOnGridLossEnabled;
            @optional            openfmb::commonmodule::ControlDPC syncBackToGrid;
            @optional            openfmb::commonmodule::ControlDPC realPwrSetPointEnabled;
            @optional            openfmb::commonmodule::ControlDPC reactivePwrSetPointEnabled;
            @optional            openfmb::commonmodule::ControlDPC frequencySetPointEnabled;
            @optional            openfmb::commonmodule::FLOAT32 pctVDroop;
            @optional            openfmb::commonmodule::FLOAT32 pctHzDroop;
            @optional            openfmb::commonmodule::ControlDPC voltageSetPointEnabled;
        };
    }; /* module generationmodule */

    module interconnectionmodule {
        @nested(TRUE) 
        struct InterconnectionPoint {
            openfmb::commonmodule::Timestamp xVal;
            @optional            openfmb::commonmodule::RampRate rampRates;
            @optional            openfmb::commonmodule::ControlDPC blackStartEnabled;
            @optional            openfmb::commonmodule::ControlDPC island;
            @optional            openfmb::commonmodule::ControlDPC realPwrSetPointEnabled;
            @optional            openfmb::commonmodule::ControlDPC reactivePwrSetPointEnabled;
            @optional            openfmb::commonmodule::FLOAT32 pctVDroop;
            @optional            openfmb::commonmodule::FLOAT32 pctHzDroop;
            @optional            openfmb::commonmodule::ControlDPC frequencySetPointEnabled;
            @optional            openfmb::commonmodule::ControlDPC voltageSetPointEnabled;
        };
    }; /* module interconnectionmodule */

    module loadmodule {
        @nested(TRUE) 
        struct LoadPoint {
            openfmb::commonmodule::ControlTimestamp xVal;
            @optional            openfmb::commonmodule::StateKind state;
            @optional            openfmb::commonmodule::RampRate rampRates;
            @optional            openfmb::commonmodule::ControlDPC realPwrSetPointEnabled;
            @optional            openfmb::commonmodule::ControlDPC reactivePwrSetPointEnabled;
            @optional            openfmb::commonmodule::ControlDPC reset;
        };
        @nested(TRUE) 
        struct LoadPointStatus {
            @optional            openfmb::commonmodule::StateKind state;
            @optional            openfmb::commonmodule::RampRate rampRates;
            @optional            openfmb::commonmodule::ControlDPC realPwrSetPointEnabled;
            @optional            openfmb::commonmodule::ControlDPC reactivePwrSetPointEnabled;
            @optional            openfmb::commonmodule::ControlDPC reset;
        };
    }; /* module loadmodule */

    module reclosermodule {
        @nested(TRUE) 
        struct RecloserDiscreteControlXCBR : openfmb::commonmodule::LogicalNodeForControl {
            @optional            openfmb::commonmodule::ControlDPC Pos;
        };
    }; /* module reclosermodule */

    module solarmodule {
        @nested(TRUE) 
        struct SolarPoint {
            openfmb::commonmodule::ControlTimestamp xVal;
            @optional            openfmb::commonmodule::ENG_GridConnectModeKind mode;
            @optional            openfmb::commonmodule::StateKind state;
            @optional            openfmb::commonmodule::RampRate rampRates;
            @optional            openfmb::commonmodule::ControlDPC frequencySetPointEnabled;
            @optional            openfmb::commonmodule::ControlDPC realPwrSetPointEnabled;
            @optional            openfmb::commonmodule::ControlDPC reactivePwrSetPointEnabled;
            @optional            openfmb::commonmodule::ControlDPC voltageSetPointEnabled;
            @optional            openfmb::commonmodule::ControlDPC reset;
            @optional            openfmb::commonmodule::FLOAT32 pctVDroop;
            @optional            openfmb::commonmodule::FLOAT32 pctHzDroop;
        };
        @nested(TRUE) 
        struct SolarPointStatus {
            @optional            openfmb::commonmodule::ENG_GridConnectModeKind mode;
            @optional            openfmb::commonmodule::StateKind state;
            @optional            openfmb::commonmodule::RampRate rampRates;
            @optional            openfmb::commonmodule::ControlDPC frequencySetPointEnabled;
            @optional            openfmb::commonmodule::ControlDPC voltageSetPointEnabled;
            @optional            openfmb::commonmodule::ControlDPC realPwrSetPointEnabled;
            @optional            openfmb::commonmodule::ControlDPC reactivePwrSetPointEnabled;
            @optional            openfmb::commonmodule::FLOAT32 pctVDroop;
            @optional            openfmb::commonmodule::FLOAT32 pctHzDroop;
        };
    }; /* module solarmodule */

    module switchmodule {
        struct SwitchDiscreteControlXSWI : openfmb::commonmodule::LogicalNodeForControl {
            @optional            openfmb::commonmodule::ControlDPC Pos;
        };
        @nested(TRUE) 
        struct SwitchPoint {
            openfmb::commonmodule::ControlTimestamp xVal;
            openfmb::commonmodule::ControlDPC Pos;
        };
    }; /* module switchmodule */

}; /* module openfmb */

module openfmb {
    module coordinationservicemodule {
        struct CoordinationControlDCSC : openfmb::commonmodule::LogicalNodeForControl {
            @optional            openfmb::commonmodule::ControlDPC Island;
            @optional            openfmb::coordinationservicemodule::ENG_CoordinationServiceModeKind CoordinationServiceMode;
        };
    }; /* module coordinationservicemodule */

    module breakermodule {
        @nested(TRUE) 
        struct BreakerDiscreteControlXCBR : openfmb::commonmodule::LogicalNodeForControl {
            openfmb::commonmodule::ControlDPC Pos;
        };
    }; /* module breakermodule */

    module commonmodule {
        struct ACDCTerminal : openfmb::commonmodule::IdentifiedObject {
            @optional            boolean connected;
            @optional            long sequenceNumber;
        };
        struct ApplicationSystem : openfmb::commonmodule::NamedObject {
            @key            openfmb::commonmodule::uuidType mRID;
        };
        @nested(TRUE) 
        struct ASG {
            openfmb::commonmodule::AnalogueValueCtl setMag;
            @optional            openfmb::commonmodule::Unit units;
        };
        @nested(TRUE) 
        struct BCR {
            openfmb::commonmodule::INT64 actVal;
            openfmb::commonmodule::Quality q;
            openfmb::commonmodule::Timestamp t;
            @optional            openfmb::commonmodule::UnitSymbolKind units;
        };
        @nested(TRUE) 
        struct CMV {
            openfmb::commonmodule::Vector cVal;
            openfmb::commonmodule::Quality q;
            openfmb::commonmodule::Timestamp t;
            @optional            openfmb::commonmodule::Unit units;
        };
        struct ConductingEquipment : openfmb::commonmodule::NamedObject {
            @key            openfmb::commonmodule::uuidType mRID;
        };
        @nested(TRUE) 
        struct ControlING {
            openfmb::commonmodule::INT32 setVal;
            @optional            openfmb::commonmodule::Unit units;
        };
        @nested(TRUE) 
        struct ControlValue : openfmb::commonmodule::IdentifiedObject {
            @optional            boolean modBlk;
        };
        @nested(TRUE) 
        struct DEL {
            @optional            openfmb::commonmodule::CMV phsAB;
            @optional            openfmb::commonmodule::CMV phsBC;
            @optional            openfmb::commonmodule::CMV phsCA;
        };
        @nested(TRUE) 
        struct EnergyConsumer : openfmb::commonmodule::ConductingEquipment {
            @optional            string operatingLimit;
        };
        @nested(TRUE) 
        struct ENS_BehaviourModeKind {
            openfmb::commonmodule::BehaviourModeKind stVal;
            openfmb::commonmodule::Quality q;
            openfmb::commonmodule::Timestamp t;
        };
        @nested(TRUE) 
        struct ENS_DERGeneratorStateKind {
            openfmb::commonmodule::DERGeneratorStateKind stVal;
            openfmb::commonmodule::Quality q;
            openfmb::commonmodule::Timestamp t;
        };
        @nested(TRUE) 
        struct ENS_DynamicTestKind {
            openfmb::commonmodule::DynamicTestKind stVal;
            openfmb::commonmodule::Quality q;
            openfmb::commonmodule::Timestamp t;
        };
        @nested(TRUE) 
        struct ESS : openfmb::commonmodule::ConductingEquipment {
            octet __dummy_prevent_empty_class_ESS;
        };
        @nested(TRUE) 
        struct EventValue : openfmb::commonmodule::IdentifiedObject {
            octet __dummy_prevent_empty_class_EventValue;
        };
        @nested(TRUE) 
        struct ForecastValue : openfmb::commonmodule::IdentifiedObject {
            octet __dummy_prevent_empty_class_ForecastValue;
        };
        @nested(TRUE) 
        struct ForecastValueSource : openfmb::commonmodule::IdentifiedObject {
            octet __dummy_prevent_empty_class_ForecastValueSource;
        };
        @nested(TRUE) 
        struct LogicalNodeForEventAndStatus : openfmb::commonmodule::LogicalNode {
            @optional            openfmb::commonmodule::ENS_BehaviourModeKind Beh;
            @optional            openfmb::commonmodule::ENS_HealthKind EEHealth;
        };
        struct MessageInfo : openfmb::commonmodule::IdentifiedObject {
            openfmb::commonmodule::Timestamp messageTimeStamp;
        };
        @nested(TRUE) 
        struct Meter : openfmb::commonmodule::ConductingEquipment {
            octet __dummy_prevent_empty_class_Meter;
        };
        @nested(TRUE) 
        struct MV {
            openfmb::commonmodule::AnalogueValue mag;
            openfmb::commonmodule::Quality q;
            openfmb::commonmodule::Timestamp t;
            @optional            openfmb::commonmodule::Unit units;
        };
        struct OptimizationMessageInfo : openfmb::commonmodule::MessageInfo {
            octet __dummy_prevent_empty_class_OptimizationMessageInfo;
        };
        @nested(TRUE) 
        struct ORS {
            openfmb::commonmodule::ObjRef stVal;
            openfmb::commonmodule::Quality q;
            openfmb::commonmodule::Timestamp t;
        };
        struct ReadingMessageInfo : openfmb::commonmodule::MessageInfo {
            octet __dummy_prevent_empty_class_ReadingMessageInfo;
        };
        @nested(TRUE) 
        struct ReadingMMTN : openfmb::commonmodule::LogicalNode {
            @optional            openfmb::commonmodule::BCR TotVAh;
            @optional            openfmb::commonmodule::BCR TotWh;
            @optional            openfmb::commonmodule::BCR TotVArh;
            @optional            openfmb::commonmodule::BCR SupWh;
            @optional            openfmb::commonmodule::BCR SupVArh;
            @optional            openfmb::commonmodule::BCR DmdWh;
            @optional            openfmb::commonmodule::BCR DmdVAh;
            @optional            openfmb::commonmodule::BCR DmdVArh;
            @optional            openfmb::commonmodule::BCR SupVAh;
        };
        @nested(TRUE) 
        struct ReadingMMTR : openfmb::commonmodule::LogicalNode {
            @optional            openfmb::commonmodule::BCR TotVAh;
            @optional            openfmb::commonmodule::BCR TotWh;
            @optional            openfmb::commonmodule::BCR TotVArh;
            @optional            openfmb::commonmodule::BCR SupWh;
            @optional            openfmb::commonmodule::BCR SupVArh;
            @optional            openfmb::commonmodule::BCR DmdWh;
            @optional            openfmb::commonmodule::BCR DmdVArh;
            @optional            openfmb::commonmodule::BCR SupVAh;
            @optional            openfmb::commonmodule::BCR DmdVAh;
        };
        @nested(TRUE) 
        struct ScheduleCSG {
            sequence<openfmb::commonmodule::SchedulePoint> crvPts;
            openfmb::commonmodule::Unit yUnits;
            @optional            openfmb::commonmodule::Unit zUnits;
            @optional            openfmb::commonmodule::VisString255 xD;
            @optional            openfmb::commonmodule::Unicode255 xDU;
            @optional            openfmb::commonmodule::VisString255 yD;
            @optional            openfmb::commonmodule::Unicode255 yDU;
            @optional            openfmb::commonmodule::VisString255 zD;
            @optional            openfmb::commonmodule::Unicode255 zDU;
        };
        @nested(TRUE) 
        struct StatusDPS {
            openfmb::commonmodule::DbPosKind stVal;
            openfmb::commonmodule::Quality q;
            openfmb::commonmodule::Timestamp t;
        };
        @nested(TRUE) 
        struct StatusINS {
            openfmb::commonmodule::INT32 stVal;
            @optional            openfmb::commonmodule::Quality q;
            @optional            openfmb::commonmodule::Timestamp t;
            @optional            openfmb::commonmodule::Unit units;
        };
        @nested(TRUE) 
        struct StatusISC {
            openfmb::commonmodule::INT8 stVal;
            @optional            openfmb::commonmodule::Quality q;
            @optional            openfmb::commonmodule::Timestamp t;
        };
        struct StatusMessageInfo : openfmb::commonmodule::MessageInfo {
            octet __dummy_prevent_empty_class_StatusMessageInfo;
        };
        @nested(TRUE) 
        struct StatusSPC {
            boolean stVal;
            @optional            openfmb::commonmodule::Quality q;
            @optional            openfmb::commonmodule::Timestamp t;
        };
        @nested(TRUE) 
        struct StatusSPS {
            @optional            openfmb::commonmodule::Quality q;
            boolean stVal;
            @optional            openfmb::commonmodule::Timestamp t;
        };
        @nested(TRUE) 
        struct StringStatusGGIO : openfmb::commonmodule::LogicalNode {
            @optional            openfmb::commonmodule::PhaseCodeKind Phase;
            openfmb::commonmodule::VSS StrIn;
        };
        struct Terminal : openfmb::commonmodule::ACDCTerminal {
            @optional            openfmb::commonmodule::PhaseCodeKind phases;
        };
        @nested(TRUE) 
        struct WYE {
            @optional            openfmb::commonmodule::CMV phsA;
            @optional            openfmb::commonmodule::CMV phsB;
            @optional            openfmb::commonmodule::CMV phsC;
            @optional            openfmb::commonmodule::CMV neut;
            @optional            openfmb::commonmodule::CMV net;
        };
    }; /* module commonmodule */

    module essmodule {
        @nested(TRUE) 
        struct ESSCSG {
            sequence<openfmb::essmodule::ESSPoint> crvPts;
        };
        @nested(TRUE) 
        struct ESSEventAndStatusZGEN : openfmb::commonmodule::LogicalNodeForEventAndStatus {
            @optional            openfmb::commonmodule::StatusSPS GnSynSt;
            @optional            openfmb::commonmodule::StatusSPS AuxPwrSt;
            @optional            openfmb::commonmodule::ENS_DynamicTestKind DynamicTest;
            @optional            openfmb::commonmodule::StatusSPS EmgStop;
            @optional            openfmb::essmodule::ESSPointStatus PointStatus;
        };
        struct EssEventZBAT : openfmb::commonmodule::LogicalNodeForEventAndStatus {
            @optional            openfmb::commonmodule::StatusSPS BatHi;
            @optional            openfmb::commonmodule::StatusSPS BatLo;
            @optional            openfmb::commonmodule::MV Soc;
            @optional            openfmb::commonmodule::StatusSPS BatSt;
            @optional            openfmb::commonmodule::StatusSPS Stdby;
        };
        @nested(TRUE) 
        struct ESSEventZGEN : openfmb::essmodule::ESSEventAndStatusZGEN {
            octet __dummy_prevent_empty_class_ESSEventZGEN;
        };
        struct EssStatusZBAT : openfmb::commonmodule::LogicalNodeForEventAndStatus {
            openfmb::commonmodule::StatusSPS BatSt;
            @optional            openfmb::commonmodule::StatusSPS Stdby;
            @optional            openfmb::commonmodule::ENG_GridConnectModeKind GriMod;
            @optional            openfmb::commonmodule::MV Soc;
        };
        @nested(TRUE) 
        struct ESSStatusZGEN : openfmb::essmodule::ESSEventAndStatusZGEN {
            octet __dummy_prevent_empty_class_ESSStatusZGEN;
        };
    }; /* module essmodule */

    module generationmodule {
        @nested(TRUE) 
        struct GeneratingUnit : openfmb::commonmodule::ConductingEquipment {
            @optional            openfmb::commonmodule::ActivePower maxOperatingP;
        };
        @nested(TRUE) 
        struct GenerationCSG {
            sequence<openfmb::generationmodule::GenerationPoint> crvPts;
        };
        @nested(TRUE) 
        struct GenerationEventAndStatusZGEN : openfmb::commonmodule::LogicalNodeForEventAndStatus {
            @optional            openfmb::commonmodule::StatusSPS AuxPwrSt;
            @optional            openfmb::commonmodule::ENS_DynamicTestKind DynamicTest;
            @optional            openfmb::commonmodule::StatusSPS EmgStop;
            @optional            openfmb::commonmodule::StatusSPS GnSynSt;
            @optional            openfmb::generationmodule::GenerationPointStatus PointStatus;
        };
        @nested(TRUE) 
        struct GenerationEventZGEN : openfmb::generationmodule::GenerationEventAndStatusZGEN {
            octet __dummy_prevent_empty_class_GenerationEventZGEN;
        };
        @nested(TRUE) 
        struct GenerationStatusZGEN : openfmb::generationmodule::GenerationEventAndStatusZGEN {
            octet __dummy_prevent_empty_class_GenerationStatusZGEN;
        };
    }; /* module generationmodule */

    module interconnectionmodule {
        @nested(TRUE) 
        struct InterconnectionCSG {
            sequence<openfmb::interconnectionmodule::InterconnectionPoint> crvPts;
        };
    }; /* module interconnectionmodule */

    module loadmodule {
        @nested(TRUE) 
        struct LoadCSG {
            sequence<openfmb::loadmodule::LoadPoint> crvPts;
        };
        @nested(TRUE) 
        struct LoadEventAndStatusZGLD : openfmb::commonmodule::LogicalNodeForEventAndStatus {
            @optional            openfmb::commonmodule::ENS_DynamicTestKind DynamicTest;
            @optional            openfmb::commonmodule::StatusSPS EmgStop;
            @optional            openfmb::loadmodule::LoadPointStatus PointStatus;
        };
        @nested(TRUE) 
        struct LoadEventZGLD : openfmb::loadmodule::LoadEventAndStatusZGLD {
            octet __dummy_prevent_empty_class_LoadEventZGLD;
        };
        @nested(TRUE) 
        struct LoadStatusZGLD : openfmb::loadmodule::LoadEventAndStatusZGLD {
            octet __dummy_prevent_empty_class_LoadStatusZGLD;
        };
    }; /* module loadmodule */

    module reclosermodule {
        @nested(TRUE) 
        struct Recloser : openfmb::commonmodule::ConductingEquipment {
            @optional            boolean normalOpen;
        };
        @nested(TRUE) 
        struct RecloserDiscreteControl : openfmb::commonmodule::ControlValue {
            @optional            openfmb::commonmodule::CheckConditions check;
            openfmb::reclosermodule::RecloserDiscreteControlXCBR  recloserDiscreteControlXCBR;
        };
    }; /* module reclosermodule */

    module regulatormodule {
        @nested(TRUE) 
        struct RegulatorControlATCC {
            @optional            openfmb::commonmodule::ControlISC TapPos;
            @optional            openfmb::commonmodule::ControlSPC ParOp;
            @optional            openfmb::commonmodule::ASG BndCtr;
            @optional            openfmb::commonmodule::ASG BndWid;
            @optional            openfmb::commonmodule::ControlING CtlDlTmms;
            @optional            openfmb::commonmodule::ASG LDCR;
            @optional            openfmb::commonmodule::ASG LDCX;
            @optional            openfmb::commonmodule::ASG LDCZ;
        };
        @nested(TRUE) 
        struct RegulatorEventAndStatusATCC {
            @optional            openfmb::commonmodule::StatusSPS TapOpErr;
            @optional            openfmb::commonmodule::StatusISC TapPos;
            @optional            openfmb::commonmodule::StatusSPC ParOp;
            @optional            openfmb::commonmodule::ASG BndCtr;
            @optional            openfmb::commonmodule::ASG BndWid;
            @optional            openfmb::commonmodule::ASG LDCR;
            @optional            openfmb::commonmodule::ASG LDCX;
            @optional            openfmb::commonmodule::ASG LDCZ;
        };
        @nested(TRUE) 
        struct RegulatorEventAndStatusPoint {
            @optional            openfmb::commonmodule::StateKind state;
            @optional            openfmb::commonmodule::RampRate rampRates;
            @optional            openfmb::regulatormodule::RegulatorEventAndStatusATCC eventAndStatus;
            @optional            openfmb::commonmodule::StatusSPC reactivePwrSetPointEnabled;
            @optional            openfmb::commonmodule::FLOAT32 pctVDroop;
            @optional            openfmb::commonmodule::StatusSPC voltageSetPointEnabled;
        };
        @nested(TRUE) 
        struct RegulatorPoint {
            openfmb::commonmodule::Timestamp xVal;
            @optional            openfmb::commonmodule::StateKind state;
            @optional            openfmb::commonmodule::RampRate rampRates;
            @optional            openfmb::regulatormodule::RegulatorControlATCC control;
            @optional            openfmb::commonmodule::ControlDPC reactivePwrSetPointEnabled;
            @optional            openfmb::commonmodule::ControlDPC reset;
            @optional            openfmb::commonmodule::FLOAT32 pctVDroop;
            @optional            openfmb::commonmodule::ControlDPC voltageSetPointEnabled;
        };
        @nested(TRUE) 
        struct RegulatorSystem : openfmb::commonmodule::ConductingEquipment {
            octet __dummy_prevent_empty_class_RegulatorSystem;
        };
    }; /* module regulatormodule */

    module solarmodule {
        @nested(TRUE) 
        struct SolarCSG {
            sequence<openfmb::solarmodule::SolarPoint> crvPts;
        };
        @nested(TRUE) 
        struct SolarEventAndStatusZGEN : openfmb::commonmodule::LogicalNodeForEventAndStatus {
            @optional            openfmb::commonmodule::StatusSPS AuxPwrSt;
            @optional            openfmb::commonmodule::ENS_DynamicTestKind DynamicTest;
            @optional            openfmb::commonmodule::StatusSPS EmgStop;
            @optional            openfmb::solarmodule::SolarPointStatus PointStatus;
        };
        struct SolarEventZGEN : openfmb::solarmodule::SolarEventAndStatusZGEN {
            @optional            openfmb::commonmodule::ENG_GridConnectModeKind GriMod;
        };
        @nested(TRUE) 
        struct SolarInverter : openfmb::commonmodule::ConductingEquipment {
            octet __dummy_prevent_empty_class_SolarInverter;
        };
        struct SolarStatusZGEN : openfmb::solarmodule::SolarEventAndStatusZGEN {
            @optional            openfmb::commonmodule::ENG_GridConnectModeKind GriMod;
        };
    }; /* module solarmodule */

    module switchmodule {
        @nested(TRUE) 
        struct ProtectedSwitch : openfmb::commonmodule::ConductingEquipment {
            octet __dummy_prevent_empty_class_ProtectedSwitch;
        };
        @nested(TRUE) 
        struct SwitchCSG {
            sequence<openfmb::switchmodule::SwitchPoint> crvPts;
        };
        @nested(TRUE) 
        struct SwitchDiscreteControl : openfmb::commonmodule::ControlValue {
            @optional            openfmb::commonmodule::CheckConditions check;
            openfmb::switchmodule::SwitchDiscreteControlXSWI  switchDiscreteControlXSWI;
        };
        @nested(TRUE) 
        struct SwitchEventXSWI : openfmb::commonmodule::LogicalNodeForEventAndStatus {
            openfmb::commonmodule::StatusDPS Pos;
            @optional            openfmb::commonmodule::ENS_DynamicTestKind DynamicTest;
        };
        @nested(TRUE) 
        struct SwitchStatusXSWI : openfmb::commonmodule::LogicalNodeForEventAndStatus {
            @optional            openfmb::commonmodule::ENS_DynamicTestKind DynamicTest;
            openfmb::commonmodule::StatusDPS Pos;
        };
    }; /* module switchmodule */

}; /* module openfmb */

module openfmb {
    module coordinationservicemodule {
        @nested(TRUE) 
        struct CoordinationControl : openfmb::commonmodule::ControlValue {
            @optional            openfmb::commonmodule::CheckConditions check;
            openfmb::coordinationservicemodule::CoordinationControlDCSC  coordinationControlDCSC;
        };
        struct CoordinationEventDCSC : openfmb::commonmodule::LogicalNodeForEventAndStatus {
            @optional            openfmb::commonmodule::StatusSPS Island;
            @optional            openfmb::coordinationservicemodule::ENG_CoordinationServiceModeKind CoordinationServiceMode;
            @optional            openfmb::commonmodule::StatusSPS PermissibleAuto;
            @optional            openfmb::commonmodule::StatusSPS PermissibleManual;
            @optional            openfmb::commonmodule::StatusSPS PermissibleNetzero;
            @optional            openfmb::commonmodule::StatusSPS PermissibleStart;
            @optional            openfmb::commonmodule::StatusSPS PermissibleStop;
        };
        struct CoordinationStatusDCSC : openfmb::commonmodule::LogicalNodeForEventAndStatus {
            @optional            openfmb::commonmodule::StatusSPS Island;
            @optional            openfmb::coordinationservicemodule::ENG_CoordinationServiceModeKind CoordinationServiceMode;
            @optional            openfmb::commonmodule::StatusSPS PermissibleAuto;
            @optional            openfmb::commonmodule::StatusSPS PermissibleManual;
            @optional            openfmb::commonmodule::StatusSPS PermissibleNetzero;
            @optional            openfmb::commonmodule::StatusSPS PermissibleStart;
            @optional            openfmb::commonmodule::StatusSPS PermissibleStop;
        };
    }; /* module coordinationservicemodule */

    module breakermodule {
        struct Breaker : openfmb::commonmodule::ConductingEquipment {
            octet __dummy_prevent_empty_class_Breaker;
        };
        @nested(TRUE) 
        struct BreakerDiscreteControl : openfmb::commonmodule::ControlValue {
            @optional            openfmb::commonmodule::CheckConditions check;
            openfmb::breakermodule::BreakerDiscreteControlXCBR  breakerDiscreteControlXCBR;
        };
    }; /* module breakermodule */

    module commonmodule {
        @nested(TRUE) 
        struct AnalogStatusGGIO : openfmb::commonmodule::LogicalNode {
            @optional            openfmb::commonmodule::PhaseCodeKind Phase;
            openfmb::commonmodule::MV AnIn;
        };
        @nested(TRUE) 
        struct BooleanStatusGGIO : openfmb::commonmodule::LogicalNode {
            @optional            openfmb::commonmodule::PhaseCodeKind Phase;
            openfmb::commonmodule::StatusSPS Ind;
        };
        @nested(TRUE) 
        struct ConductingEquipmentTerminalReading {
            openfmb::commonmodule::Terminal  terminal;
        };
        struct ControlMessageInfo : openfmb::commonmodule::MessageInfo {
            octet __dummy_prevent_empty_class_ControlMessageInfo;
        };
        @nested(TRUE) 
        struct ControlScheduleFSCH {
            openfmb::commonmodule::ScheduleCSG ValACSG;
        };
        struct EventMessageInfo : openfmb::commonmodule::MessageInfo {
            octet __dummy_prevent_empty_class_EventMessageInfo;
        };
        @nested(TRUE) 
        struct ForecastIED : openfmb::commonmodule::ForecastValueSource {
            string sourceApplicationID;
            UML_Extension::dateTime sourceDateTime;
        };
        @nested(TRUE) 
        struct IntegerStatusGGIO : openfmb::commonmodule::LogicalNode {
            openfmb::commonmodule::StatusINS IntIn;
            @optional            openfmb::commonmodule::PhaseCodeKind Phase;
        };
        @nested(TRUE) 
        struct PhaseMMTN {
            @optional            openfmb::commonmodule::ReadingMMTN phsA;
            @optional            openfmb::commonmodule::ReadingMMTN phsB;
            @optional            openfmb::commonmodule::ReadingMMTN phsC;
            @optional            openfmb::commonmodule::ReadingMMTN phsAB;
            @optional            openfmb::commonmodule::ReadingMMTN phsBC;
            @optional            openfmb::commonmodule::ReadingMMTN phsCA;
        };
        @nested(TRUE) 
        struct ReadingMMXU : openfmb::commonmodule::LogicalNode {
            @optional            openfmb::commonmodule::MV Hz;
            @optional            openfmb::commonmodule::DEL PPV;
            @optional            openfmb::commonmodule::ENG_CalcMethodKind ClcMth;
            @optional            openfmb::commonmodule::WYE PF;
            @optional            openfmb::commonmodule::WYE PhV;
            @optional            openfmb::commonmodule::WYE A;
            @optional            openfmb::commonmodule::ENG_PFSignKind PFSign;
            @optional            openfmb::commonmodule::WYE W;
            @optional            openfmb::commonmodule::WYE VAr;
            @optional            openfmb::commonmodule::WYE VA;
        };
        @nested(TRUE) 
        struct StatusAndEventXCBR : openfmb::commonmodule::LogicalNodeForEventAndStatus {
            openfmb::commonmodule::StatusDPS Pos;
            @optional            openfmb::commonmodule::ENS_DynamicTestKind DynamicTest;
        };
    }; /* module commonmodule */

    module essmodule {
        @nested(TRUE) 
        struct ESSControlScheduleFSCH {
            openfmb::essmodule::ESSCSG ValDCSG;
        };
        @nested(TRUE) 
        struct ESSEvent : openfmb::commonmodule::EventValue {
            @optional openfmb::essmodule::ESSEventZGEN  essEventZGEN; 
            @optional openfmb::essmodule::EssEventZBAT  essEventZBAT; 
        };
        @nested(FALSE) 
        struct ESSEventProfile : openfmb::commonmodule::EventMessageInfo {
            openfmb::essmodule::ESSEvent  essEvent;
            openfmb::commonmodule::ESS  ess;
            openfmb::commonmodule::IED  ied;
        };
        struct ESSReading : openfmb::commonmodule::ConductingEquipmentTerminalReading {
            @optional openfmb::commonmodule::ReadingMMTR  readingMMTR; 
            @optional openfmb::commonmodule::ReadingMMXU  readingMMXU; 
            @optional openfmb::commonmodule::PhaseMMTN  phaseMMTN; 
        };
        @nested(FALSE) 
        struct ESSReadingProfile : openfmb::commonmodule::ReadingMessageInfo {
            openfmb::essmodule::ESSReading  essReading;
            openfmb::commonmodule::ESS  ess;
            openfmb::commonmodule::IED  ied;
        };
        @nested(TRUE) 
        struct ESSStatus : openfmb::commonmodule::StatusValue {
            @optional openfmb::essmodule::ESSStatusZGEN  essStatusZGEN; 
            @optional openfmb::essmodule::EssStatusZBAT  essStatusZBAT; 
        };
        @nested(FALSE) 
        struct ESSStatusProfile : openfmb::commonmodule::StatusMessageInfo {
            openfmb::essmodule::ESSStatus  essStatus;
            openfmb::commonmodule::ESS  ess;
            openfmb::commonmodule::IED  ied;
        };
    }; /* module essmodule */

    module generationmodule {
        @nested(TRUE) 
        struct GenerationControlScheduleFSCH {
            openfmb::generationmodule::GenerationCSG ValDCSG;
        };
        @nested(TRUE) 
        struct GenerationEvent : openfmb::commonmodule::EventValue {
            openfmb::generationmodule::GenerationEventZGEN  generationEventZGEN;
        };
        struct GenerationReading : openfmb::commonmodule::ConductingEquipmentTerminalReading {
            @optional openfmb::commonmodule::ReadingMMTR  readingMMTR; 
            @optional openfmb::commonmodule::ReadingMMXU  readingMMXU; 
            @optional openfmb::commonmodule::PhaseMMTN  phaseMMTN; 
        };
        @nested(TRUE) 
        struct GenerationStatus : openfmb::commonmodule::StatusValue {
            openfmb::generationmodule::GenerationStatusZGEN  generationStatusZGEN;
        };
        @nested(FALSE) 
        struct GenerationReadingProfile : openfmb::commonmodule::ReadingMessageInfo {
            openfmb::generationmodule::GenerationReading  generationReading;
            openfmb::generationmodule::GeneratingUnit  generatingUnit;
            openfmb::commonmodule::IED  ied;
        };
        @nested(FALSE) 
        struct GenerationEventProfile : openfmb::commonmodule::EventMessageInfo {
            openfmb::generationmodule::GeneratingUnit  generatingUnit;
            openfmb::generationmodule::GenerationEvent  generationEvent;
            openfmb::commonmodule::IED  ied;
        };
        @nested(FALSE) 
        struct GenerationStatusProfile : openfmb::commonmodule::StatusMessageInfo {
            openfmb::generationmodule::GenerationStatus  generationStatus;
            openfmb::generationmodule::GeneratingUnit  generatingUnit;
            openfmb::commonmodule::IED  ied;
        };
    }; /* module generationmodule */

    module interconnectionmodule {
        @nested(TRUE) 
        struct InterconnectionControlScheduleFSCH {
            openfmb::interconnectionmodule::InterconnectionCSG ValDCSG;
        };
    }; /* module interconnectionmodule */

    module loadmodule {
        @nested(TRUE) 
        struct LoadControlScheduleFSCH {
            openfmb::loadmodule::LoadCSG ValDCSG;
        };
        @nested(TRUE) 
        struct LoadEvent : openfmb::commonmodule::EventValue {
            openfmb::loadmodule::LoadEventZGLD  loadEventZGLD;
        };
        @nested(FALSE) 
        struct LoadEventProfile : openfmb::commonmodule::EventMessageInfo {
            openfmb::loadmodule::LoadEvent  loadEvent;
            openfmb::commonmodule::EnergyConsumer  energyConsumer;
            openfmb::commonmodule::IED  ied;
        };
        struct LoadReading : openfmb::commonmodule::ConductingEquipmentTerminalReading {
            @optional openfmb::commonmodule::ReadingMMTR  readingMMTR; 
            @optional openfmb::commonmodule::ReadingMMXU  readingMMXU; 
            @optional openfmb::commonmodule::PhaseMMTN  phaseMMTN; 
        };
        @nested(FALSE) 
        struct LoadReadingProfile : openfmb::commonmodule::ReadingMessageInfo {
            openfmb::loadmodule::LoadReading  loadReading;
            openfmb::commonmodule::EnergyConsumer  energyConsumer;
            openfmb::commonmodule::IED  ied;
        };
        @nested(TRUE) 
        struct LoadStatus : openfmb::commonmodule::StatusValue {
            openfmb::loadmodule::LoadStatusZGLD  loadStatusZGLD;
        };
        @nested(FALSE) 
        struct LoadStatusProfile : openfmb::commonmodule::StatusMessageInfo {
            openfmb::loadmodule::LoadStatus  loadStatus;
            openfmb::commonmodule::EnergyConsumer  energyConsumer;
            openfmb::commonmodule::IED  ied;
        };
    }; /* module loadmodule */

    module reclosermodule {
        @nested(FALSE) 
        struct RecloserDiscreteControlProfile : openfmb::commonmodule::ControlMessageInfo {
            openfmb::reclosermodule::Recloser  recloser;
            openfmb::reclosermodule::RecloserDiscreteControl  recloserDiscreteControl;
            openfmb::commonmodule::IED  ied;
        };
        @nested(TRUE) 
        struct RecloserEvent : openfmb::commonmodule::EventValue {
            openfmb::commonmodule::StatusAndEventXCBR  statusAndEventXCBR;
        };
        @nested(FALSE) 
        struct RecloserEventProfile : openfmb::commonmodule::EventMessageInfo {
            openfmb::reclosermodule::Recloser  recloser;
            openfmb::reclosermodule::RecloserEvent  recloserEvent;
            openfmb::commonmodule::IED  ied;
        };
        struct RecloserReading : openfmb::commonmodule::ConductingEquipmentTerminalReading {
            @optional openfmb::commonmodule::ReadingMMTR  readingMMTR; 
            @optional openfmb::commonmodule::ReadingMMXU  readingMMXU; 
            @optional openfmb::commonmodule::ReadingMMXU  diffReadingMMXU; 
            @optional openfmb::commonmodule::PhaseMMTN  phaseMMTN; 
        };
        @nested(FALSE) 
        struct RecloserReadingProfile : openfmb::commonmodule::ReadingMessageInfo {
            openfmb::reclosermodule::Recloser  recloser;
            sequence<openfmb::reclosermodule::RecloserReading,2>  recloserReading;
            openfmb::commonmodule::IED  ied;
        };
        @nested(TRUE) 
        struct RecloserStatus : openfmb::commonmodule::StatusValue {
            openfmb::commonmodule::StatusAndEventXCBR  statusAndEventXCBR;
        };
        @nested(FALSE) 
        struct RecloserStatusProfile : openfmb::commonmodule::StatusMessageInfo {
            openfmb::reclosermodule::RecloserStatus  recloserStatus;
            openfmb::reclosermodule::Recloser  recloser;
            openfmb::commonmodule::IED  ied;
        };
    }; /* module reclosermodule */

    module regulatormodule {
        @nested(TRUE) 
        struct RegulatorCSG {
            sequence<openfmb::regulatormodule::RegulatorPoint> crvPts;
        };
        @nested(TRUE) 
        struct RegulatorEventAndStatusANCR : openfmb::commonmodule::LogicalNodeForEventAndStatus {
            openfmb::regulatormodule::RegulatorEventAndStatusPoint PointStatus;
            @optional            openfmb::commonmodule::ENS_DynamicTestKind DynamicTest;
        };
        struct RegulatorReading : openfmb::commonmodule::ConductingEquipmentTerminalReading {
            @optional openfmb::commonmodule::ReadingMMTR  readingMMTR; 
            @optional openfmb::commonmodule::ReadingMMXU  readingMMXU; 
            @optional openfmb::commonmodule::PhaseMMTN  phaseMMTN; 
        };
        @nested(FALSE) 
        struct RegulatorReadingProfile : openfmb::commonmodule::ReadingMessageInfo {
            openfmb::regulatormodule::RegulatorSystem  regulatorSystem;
            sequence<openfmb::regulatormodule::RegulatorReading,2>  regulatorReading;
            openfmb::commonmodule::IED  ied;
        };
        @nested(TRUE) 
        struct RegulatorStatus : openfmb::commonmodule::StatusValue {
            openfmb::regulatormodule::RegulatorEventAndStatusANCR  regulatorEventAndStatusANCR;
        };
        @nested(FALSE) 
        struct RegulatorStatusProfile : openfmb::commonmodule::StatusMessageInfo {
            openfmb::regulatormodule::RegulatorStatus  regulatorStatus;
            openfmb::regulatormodule::RegulatorSystem  regulatorSystem;
            openfmb::commonmodule::IED  ied;
        };
    }; /* module regulatormodule */

    module resourcemodule {
        struct ResourceReading : openfmb::commonmodule::ConductingEquipmentTerminalReading {
            @optional openfmb::commonmodule::ReadingMMTR  readingMMTR; 
            @optional openfmb::commonmodule::ReadingMMXU  readingMMXU; 
            @optional openfmb::commonmodule::PhaseMMTN  phaseMMTN; 
        };
        @nested(FALSE) 
        struct ResourceReadingProfile : openfmb::commonmodule::ReadingMessageInfo {
            openfmb::resourcemodule::ResourceReading  resourceReading;
            openfmb::commonmodule::Meter  meter;
            openfmb::commonmodule::IED  ied;
        };
        @nested(TRUE) 
        struct ResourceStatus : openfmb::commonmodule::StatusValue {
            sequence<openfmb::commonmodule::BooleanStatusGGIO>  booleanStatusGGIO;
            sequence<openfmb::commonmodule::IntegerStatusGGIO>  integerStatusGGIO;
            sequence<openfmb::commonmodule::StringStatusGGIO>  stringStatusGGIO;
            sequence<openfmb::commonmodule::AnalogStatusGGIO>  analogStatusGGIO;
        };
        @nested(FALSE) 
        struct ResourceStatusProfile : openfmb::commonmodule::StatusMessageInfo {
            openfmb::resourcemodule::ResourceStatus  resourceStatus;
            openfmb::commonmodule::IED  ied;
            openfmb::commonmodule::ConductingEquipment  conductingEquipment;
        };
    }; /* module resourcemodule */

    module solarmodule {
        @nested(TRUE) 
        struct SolarControlScheduleFSCH {
            openfmb::solarmodule::SolarCSG ValDCSG;
        };
        @nested(TRUE) 
        struct SolarEvent : openfmb::commonmodule::EventValue {
            openfmb::solarmodule::SolarEventZGEN  solarEventZGEN;
        };
        @nested(FALSE) 
        struct SolarEventProfile : openfmb::commonmodule::EventMessageInfo {
            openfmb::solarmodule::SolarEvent  solarEvent;
            openfmb::solarmodule::SolarInverter  solarInverter;
            openfmb::commonmodule::IED  ied;
        };
        struct SolarReading : openfmb::commonmodule::ConductingEquipmentTerminalReading {
            @optional openfmb::commonmodule::ReadingMMTR  readingMMTR; 
            @optional openfmb::commonmodule::ReadingMMXU  readingMMXU; 
            @optional openfmb::commonmodule::PhaseMMTN  phaseMMTN; 
        };
        @nested(FALSE) 
        struct SolarReadingProfile : openfmb::commonmodule::ReadingMessageInfo {
            openfmb::solarmodule::SolarInverter  solarInverter;
            openfmb::solarmodule::SolarReading  solarReading;
            openfmb::commonmodule::IED  ied;
        };
        @nested(TRUE) 
        struct SolarStatus : openfmb::commonmodule::StatusValue {
            openfmb::solarmodule::SolarStatusZGEN  solarStatusZGEN;
        };
        @nested(FALSE) 
        struct SolarStatusProfile : openfmb::commonmodule::StatusMessageInfo {
            openfmb::solarmodule::SolarInverter  solarInverter;
            openfmb::solarmodule::SolarStatus  solarStatus;
            openfmb::commonmodule::IED  ied;
        };
    }; /* module solarmodule */

    module switchmodule {
        @nested(TRUE) 
        struct SwitchControlScheduleFSCH {
            openfmb::switchmodule::SwitchCSG ValDCSG;
        };
        @nested(FALSE) 
        struct SwitchDiscreteControlProfile : openfmb::commonmodule::ControlMessageInfo {
            openfmb::switchmodule::ProtectedSwitch  protectedSwitch;
            openfmb::switchmodule::SwitchDiscreteControl  switchDiscreteControl;
            openfmb::commonmodule::IED  ied;
        };
        @nested(TRUE) 
        struct SwitchEvent : openfmb::commonmodule::EventValue {
            openfmb::switchmodule::SwitchEventXSWI  switchEventXSWI;
        };
        @nested(FALSE) 
        struct SwitchEventProfile : openfmb::commonmodule::EventMessageInfo {
            openfmb::switchmodule::ProtectedSwitch  protectedSwitch;
            openfmb::switchmodule::SwitchEvent  switchEvent;
            openfmb::commonmodule::IED  ied;
        };
        struct SwitchReading : openfmb::commonmodule::ConductingEquipmentTerminalReading {
            @optional openfmb::commonmodule::ReadingMMTR  readingMMTR; 
            @optional openfmb::commonmodule::ReadingMMXU  diffReadingMMXU; 
            @optional openfmb::commonmodule::ReadingMMXU  readingMMXU; 
            @optional openfmb::commonmodule::PhaseMMTN  phaseMMTN; 
        };
        @nested(FALSE) 
        struct SwitchReadingProfile : openfmb::commonmodule::ReadingMessageInfo {
            openfmb::switchmodule::ProtectedSwitch  protectedSwitch;
            sequence<openfmb::switchmodule::SwitchReading,2>  switchReading;
            openfmb::commonmodule::IED  ied;
        };
        @nested(TRUE) 
        struct SwitchStatus : openfmb::commonmodule::StatusValue {
            openfmb::switchmodule::SwitchStatusXSWI  switchStatusXSWI;
        };
        @nested(FALSE) 
        struct SwitchStatusProfile : openfmb::commonmodule::StatusMessageInfo {
            openfmb::switchmodule::ProtectedSwitch  protectedSwitch;
            openfmb::switchmodule::SwitchStatus  switchStatus;
            openfmb::commonmodule::IED  ied;
        };
    }; /* module switchmodule */

}; /* module openfmb */

module openfmb {
    module coordinationservicemodule {
        @nested(FALSE) 
        struct CoordinationControlProfile : openfmb::commonmodule::ControlMessageInfo {
            openfmb::coordinationservicemodule::CoordinationControl  coordinationControl;
            openfmb::commonmodule::ApplicationSystem  applicationSystem;
        };
        @nested(TRUE) 
        struct CoordinationEvent : openfmb::commonmodule::EventValue {
            openfmb::coordinationservicemodule::CoordinationEventDCSC  coordinationEventDCSC;
        };
        @nested(FALSE) 
        struct CoordinationEventProfile : openfmb::commonmodule::EventMessageInfo {
            openfmb::commonmodule::ApplicationSystem  applicationSystem;
            openfmb::coordinationservicemodule::CoordinationEvent  coordinationEvent;
        };
        @nested(TRUE) 
        struct CoordinationStatus : openfmb::commonmodule::EventValue {
            openfmb::coordinationservicemodule::CoordinationStatusDCSC  coordinationStatusDCSC;
        };
        @nested(FALSE) 
        struct CoordinationStatusProfile : openfmb::commonmodule::EventMessageInfo {
            openfmb::commonmodule::ApplicationSystem  applicationSystem;
            openfmb::coordinationservicemodule::CoordinationStatus  coordinationStatus;
        };
    }; /* module coordinationservicemodule */

    module breakermodule {
        @nested(FALSE) 
        struct BreakerDiscreteControlProfile : openfmb::commonmodule::ControlMessageInfo {
            openfmb::commonmodule::IED  ied;
            openfmb::breakermodule::Breaker  breaker;
            openfmb::breakermodule::BreakerDiscreteControl  breakerDiscreteControl;
        };
        @nested(TRUE) 
        struct BreakerEvent : openfmb::commonmodule::EventValue {
            openfmb::commonmodule::StatusAndEventXCBR  statusAndEventXCBR;
        };
        @nested(FALSE) 
        struct BreakerEventProfile : openfmb::commonmodule::EventMessageInfo {
            openfmb::commonmodule::IED  ied;
            openfmb::breakermodule::Breaker  breaker;
            openfmb::breakermodule::BreakerEvent  breakerEvent;
        };
        @nested(TRUE) 
        struct BreakerReading : openfmb::commonmodule::ConductingEquipmentTerminalReading {
            @optional openfmb::commonmodule::ReadingMMXU  readingMMXU; 
            @optional openfmb::commonmodule::ReadingMMTR  readingMMTR; 
            @optional openfmb::commonmodule::ReadingMMXU  diffReadingMMXU; 
            @optional openfmb::commonmodule::PhaseMMTN  phaseMMTN; 
        };
        @nested(FALSE) 
        struct BreakerReadingProfile : openfmb::commonmodule::ReadingMessageInfo {
            openfmb::commonmodule::IED  ied;
            openfmb::breakermodule::Breaker  breaker;
            sequence<openfmb::breakermodule::BreakerReading,2>  breakerReading;
        };
        struct BreakerReadingValue : openfmb::commonmodule::MeasurementValue {
            @optional            string terminalID;
            @optional openfmb::commonmodule::ReadingMMTR  readingMMTR; 
            @optional openfmb::commonmodule::ReadingMMXU  readingMMXU; 
        };
        @nested(TRUE) 
        struct BreakerStatus : openfmb::commonmodule::StatusValue {
            openfmb::commonmodule::StatusAndEventXCBR  statusAndEventXCBR;
        };
        @nested(FALSE) 
        struct BreakerStatusProfile : openfmb::commonmodule::StatusMessageInfo {
            openfmb::breakermodule::Breaker  breaker;
            openfmb::commonmodule::IED  ied;
            openfmb::breakermodule::BreakerStatus  breakerStatus;
        };
    }; /* module breakermodule */

    module commonmodule {
        @nested(TRUE) 
        struct ControlFSCC : openfmb::commonmodule::LogicalNodeForControl {
            sequence<openfmb::commonmodule::ControlScheduleFSCH>  controlScheduleFSCH;
        };
    }; /* module commonmodule */

    module essmodule {
        struct EssControlFSCC : openfmb::commonmodule::ControlFSCC {
            @optional openfmb::essmodule::ESSControlScheduleFSCH  essControlScheduleFSCH; 
        };
        @nested(TRUE) 
        struct ESSControl : openfmb::commonmodule::ControlValue {
            @optional            openfmb::commonmodule::CheckConditions check;
            openfmb::essmodule::EssControlFSCC  essControlFSCC;
        };
        @nested(FALSE) 
        struct ESSControlProfile : openfmb::commonmodule::ControlMessageInfo {
            openfmb::essmodule::ESSControl  essControl;
            openfmb::commonmodule::ESS  ess;
            openfmb::commonmodule::IED  ied;
        };
    }; /* module essmodule */

    module generationmodule {
        @nested(TRUE) 
        struct GenerationControlFSCC : openfmb::commonmodule::ControlFSCC {
            @optional openfmb::generationmodule::GenerationControlScheduleFSCH  GenerationControlScheduleFSCH; 
        };
    }; /* module generationmodule */

    module interconnectionmodule {
        struct InterconnectionScheduleFSCC : openfmb::commonmodule::ControlFSCC {
            sequence<openfmb::interconnectionmodule::InterconnectionControlScheduleFSCH>  interconnectionControlScheduleFSCH;
        };
        @nested(TRUE) 
        struct InterconnectionSchedule : openfmb::commonmodule::ControlValue {
            @optional            openfmb::commonmodule::CheckConditions check;
            openfmb::interconnectionmodule::InterconnectionScheduleFSCC  interconnectionScheduleFSCC;
        };
        @nested(FALSE) 
        struct PlannedInterconnectionScheduleProfile : openfmb::commonmodule::ControlMessageInfo {
            openfmb::interconnectionmodule::InterconnectionSchedule  interconnectionSchedule;
            openfmb::commonmodule::ApplicationSystem  applicationSystem;
        };
        @nested(FALSE) 
        struct RequestedInterconnectionScheduleProfile : openfmb::commonmodule::ControlMessageInfo {
            openfmb::interconnectionmodule::InterconnectionSchedule  interconnectionSchedule;
            openfmb::commonmodule::ApplicationSystem  applicationSystem;
        };
    }; /* module interconnectionmodule */

    module loadmodule {
        struct LoadControlFSCC : openfmb::commonmodule::ControlFSCC {
            @optional openfmb::loadmodule::LoadControlScheduleFSCH  loadControlScheduleFSCH; 
        };
    }; /* module loadmodule */

    module optimizermodule {
        @nested(TRUE) 
        struct ESSControlScheduleProfileList {
            sequence<openfmb::essmodule::ESSControlProfile>  essControlProfile;
        };
        @nested(TRUE) 
        struct PlannedInterconnectionScheduleProfileList {
            sequence<openfmb::interconnectionmodule::PlannedInterconnectionScheduleProfile>  plannedInterconnectionScheduleProfile;
        };
        @nested(TRUE) 
        struct RequestedInterconnectionScheduleProfileList {
            sequence<openfmb::interconnectionmodule::RequestedInterconnectionScheduleProfile>  requestedInterconnectionScheduleProfile;
        };
    }; /* module optimizermodule */

    module reclosermodule {
        struct RecloserControlFSCC : openfmb::commonmodule::LogicalNodeForControl {
            @optional openfmb::switchmodule::SwitchControlScheduleFSCH  switchControlScheduleFSCH; 
        };
    }; /* module reclosermodule */

    module regulatormodule {
        @nested(TRUE) 
        struct RegulatorControlScheduleFSCH {
            openfmb::regulatormodule::RegulatorCSG ValDCSG;
        };
        @nested(TRUE) 
        struct RegulatorEvent : openfmb::commonmodule::EventValue {
            openfmb::regulatormodule::RegulatorEventAndStatusANCR  regulatorEventAndStatusANCR;
        };
        @nested(FALSE) 
        struct RegulatorEventProfile : openfmb::commonmodule::EventMessageInfo {
            openfmb::regulatormodule::RegulatorSystem  regulatorSystem;
            openfmb::regulatormodule::RegulatorEvent  regulatorEvent;
            openfmb::commonmodule::IED  ied;
        };
    }; /* module regulatormodule */

    module solarmodule {
        struct SolarControlFSCC : openfmb::commonmodule::ControlFSCC {
            @optional openfmb::solarmodule::SolarControlScheduleFSCH  SolarControlScheduleFSCH; 
        };
    }; /* module solarmodule */

    module switchmodule {
        struct SwitchControlFSCC : openfmb::commonmodule::LogicalNodeForControl {
            @optional openfmb::switchmodule::SwitchControlScheduleFSCH  switchControlScheduleFSCH; 
        };
    }; /* module switchmodule */

}; /* module openfmb */

module openfmb {
    module generationmodule {
        @nested(TRUE) 
        struct GenerationControl : openfmb::commonmodule::ControlValue {
            @optional            openfmb::commonmodule::CheckConditions check;
            openfmb::generationmodule::GenerationControlFSCC  generationControlFSCC;
        };
        @nested(FALSE) 
        struct GenerationControlProfile : openfmb::commonmodule::ControlMessageInfo {
            openfmb::generationmodule::GeneratingUnit  generatingUnit;
            openfmb::generationmodule::GenerationControl  generationControl;
            openfmb::commonmodule::IED  ied;
        };
    }; /* module generationmodule */

    module loadmodule {
        @nested(TRUE) 
        struct LoadControl : openfmb::commonmodule::ControlValue {
            @optional            openfmb::commonmodule::CheckConditions check;
            openfmb::loadmodule::LoadControlFSCC  loadControlFSCC;
        };
        @nested(FALSE) 
        struct LoadControlProfile : openfmb::commonmodule::ControlMessageInfo {
            openfmb::loadmodule::LoadControl  loadControl;
            openfmb::commonmodule::EnergyConsumer  energyConsumer;
            openfmb::commonmodule::IED  ied;
        };
    }; /* module loadmodule */

    module optimizermodule {
        @nested(TRUE) 
        struct GenerationControlScheduleProfileList {
            sequence<openfmb::generationmodule::GenerationControlProfile>  generationControlProfile;
        };
        @nested(TRUE) 
        struct LoadControlScheduleProfileList {
            sequence<openfmb::loadmodule::LoadControlProfile>  loadControlProfile;
        };
    }; /* module optimizermodule */

    module reclosermodule {
        @nested(TRUE) 
        struct RecloserControl : openfmb::commonmodule::ControlValue {
            @optional            openfmb::commonmodule::CheckConditions check;
            openfmb::reclosermodule::RecloserControlFSCC  recloserControlFSCC;
        };
        @nested(FALSE) 
        struct RecloserControlProfile : openfmb::commonmodule::ControlMessageInfo {
            openfmb::reclosermodule::RecloserControl  recloserControl;
            openfmb::reclosermodule::Recloser  recloser;
            openfmb::commonmodule::IED  ied;
        };
    }; /* module reclosermodule */

    module regulatormodule {
        @nested(TRUE) 
        struct RegulatorControlFSCC : openfmb::commonmodule::ControlFSCC {
            @optional openfmb::regulatormodule::RegulatorControlScheduleFSCH  regulatorControlScheduleFSCH; 
        };
    }; /* module regulatormodule */

    module solarmodule {
        @nested(TRUE) 
        struct SolarControl : openfmb::commonmodule::ControlValue {
            @optional            openfmb::commonmodule::CheckConditions check;
            @optional openfmb::solarmodule::SolarControlFSCC  solarControlFSCC; 
        };
        @nested(FALSE) 
        struct SolarControlProfile : openfmb::commonmodule::ControlMessageInfo {
            openfmb::solarmodule::SolarControl  solarControl;
            openfmb::solarmodule::SolarInverter  solarInverter;
            openfmb::commonmodule::IED  ied;
        };
    }; /* module solarmodule */

    module switchmodule {
        @nested(TRUE) 
        struct SwitchControl : openfmb::commonmodule::ControlValue {
            @optional            openfmb::commonmodule::CheckConditions check;
            openfmb::switchmodule::SwitchControlFSCC  SwitchControlFSCC;
        };
        @nested(FALSE) 
        struct SwitchControlProfile : openfmb::commonmodule::ControlMessageInfo {
            openfmb::switchmodule::SwitchControl  switchControl;
            openfmb::switchmodule::ProtectedSwitch  protectedSwitch;
            openfmb::commonmodule::IED  ied;
        };
    }; /* module switchmodule */

}; /* module openfmb */

module openfmb {
    module optimizermodule {
        @nested(TRUE) 
        struct SolarControlScheduleProfileList {
            sequence<openfmb::solarmodule::SolarControlProfile>  solarControlProfile;
        };
        @nested(TRUE) 
        struct SwitchControlScheduleProfileList {
            sequence<openfmb::switchmodule::SwitchControlProfile>  switchControlProfile;
        };
    }; /* module optimizermodule */

    module regulatormodule {
        @nested(TRUE) 
        struct RegulatorControl : openfmb::commonmodule::ControlValue {
            @optional            openfmb::commonmodule::CheckConditions check;
            openfmb::regulatormodule::RegulatorControlFSCC  regulatorControlFSCC;
        };
        @nested(FALSE) 
        struct RegulatorControlProfile : openfmb::commonmodule::ControlMessageInfo {
            openfmb::regulatormodule::RegulatorSystem  regulatorSystem;
            openfmb::regulatormodule::RegulatorControl  regulatorControl;
            openfmb::commonmodule::IED  ied;
        };
    }; /* module regulatormodule */

}; /* module openfmb */

module openfmb {
    module optimizermodule {
        @nested(TRUE) 
        struct RegulatorControlScheduleProfileList {
            sequence<openfmb::regulatormodule::RegulatorControlProfile>  regulatorControlProfile;
        };
        @nested(FALSE) 
        struct RequestedOptimizerScheduleProfile : openfmb::commonmodule::OptimizationMessageInfo {
            @optional openfmb::optimizermodule::RegulatorControlScheduleProfileList  regulatorControlScheduleProfileList; 
            @optional openfmb::optimizermodule::ESSControlScheduleProfileList  essControlScheduleProfileList; 
            @optional openfmb::optimizermodule::SwitchControlScheduleProfileList  switchControlScheduleProfileList; 
            @optional openfmb::optimizermodule::GenerationControlScheduleProfileList  generationControlScheduleProfileList; 
            @optional openfmb::optimizermodule::SolarControlScheduleProfileList  solarControlScheduleProfileList; 
            @optional openfmb::optimizermodule::LoadControlScheduleProfileList  loadControlScheduleProfileList; 
            @optional openfmb::optimizermodule::RequestedInterconnectionScheduleProfileList  requestedInterconnectionScheduleProfileList; 
            openfmb::commonmodule::ApplicationSystem  applicationSystem;
        };
    }; /* module optimizermodule */

}; /* module openfmb */

module openfmb {
    module optimizermodule {
        @nested(FALSE) 
        struct PlannedOptimizerScheduleProfile : openfmb::commonmodule::OptimizationMessageInfo {
            @optional openfmb::optimizermodule::SolarControlScheduleProfileList  solarControlScheduleProfileList; 
            @optional openfmb::optimizermodule::GenerationControlScheduleProfileList  generationControlScheduleProfileList; 
            @optional openfmb::optimizermodule::RegulatorControlScheduleProfileList  regulatorControlScheduleProfileList; 
            @optional openfmb::optimizermodule::ESSControlScheduleProfileList  essControlScheduleProfileList; 
            @optional openfmb::optimizermodule::SwitchControlScheduleProfileList  switchControlScheduleProfileList; 
            @optional openfmb::optimizermodule::LoadControlScheduleProfileList  loadControlScheduleProfileList; 
            @optional openfmb::optimizermodule::PlannedInterconnectionScheduleProfileList  plannedInterconnectionScheduleProfileList; 
            openfmb::commonmodule::ApplicationSystem  applicationSystem;
        };
    }; /* module optimizermodule */

}; /* module openfmb */

